# Test environment variables
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="mistralai/devstral-2512:free"
COHERE_API_KEY="nv2iH2Mdp7w21jZ9opJ9tkfhxi8YijVVCtZBQ3V9"
QDRANT_URL="https://180b01e7-f5b3-40a8-8023-580fb07f3788.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rkHCq9uqF6ID0z5zzQgMeVS2AeSPA98kHZPq5pEdgmo"
QDRANT_COLLECTION="ai_book_vdb"
APP_NAME=RAG Book Chatbot Backend
APP_VERSION=0.1.0
LOG_LEVEL=INFO
MAX_CONTEXT_TOKENS=4000
TOP_K_RESULTS=5
RETRIEVE_SCORE_THRESHOLD=0.5