# Cohere Configuration
COHERE_API_KEY="uyUPiplocTNzv9LFjVumXbpjZ4pEC7beYkOvltTy"

# Qdrant Cloud Configuration
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rkHCq9uqF6ID0z5zzQgMeVS2AeSPA98kHZPq5pEdgmo"
QDRANT_URL="https://180b01e7-f5b3-40a8-8023-580fb07f3788.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_COLLECTION_NAME="ai_book_vdb"

# Application Settings
EMBEDDING_DIMENSION=1024
CHUNK_MIN_TOKENS=300
CHUNK_MAX_TOKENS=800
RETRIEVAL_TOP_K=5

# Development settings
DEBUG=true