# Qdrant Cloud Configuration
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lsSUxQBchrDmqJGlviVxLenFRbzu-56mVJNJqFqJ1_8"
QDRANT_URL="https://07d61841-ecc3-4128-a1ec-3e2361d704b5.europe-west3-0.gcp.cloud.qdrant.io:6333"

# Cohere API Configuration
COHERE_API_KEY="uyUPiplocTNzv9LFjVumXbpjZ4pEC7beYkOvltTy"

# Book Source Configuration
BOOK_URL="https://hackthon-ai-book-spkit.vercel.app"